# Code Appendx for PAC-Bayes Generalisation Bounds for Dynamical Systems Including Stable RNNs

This is a code appendix for ArXiv paper: ...

## Getting started

Run PACNL_main.m

## 
![Results of running PACNL_main.m](Bound.png)
